batchdone: 0  G_loss: tensor(53.1996, grad_fn=<AddBackward0>)   D_loss: tensor(1.6772, grad_fn=<MulBackward0>)
batchdone: 0  G_loss: tensor(49.0337, grad_fn=<AddBackward0>)   D_loss: tensor(1.7123, grad_fn=<MulBackward0>)
batchdone: 300  G_loss: tensor(32.5461, grad_fn=<AddBackward0>)   D_loss: tensor(0.0994, grad_fn=<MulBackward0>)
batchdone: 600  G_loss: tensor(35.804733, grad_fn=<AddBackward0>)   D_loss: tensor( 0.120347, grad_fn=<MulBackward0>)
batchdone: 900  G_loss: tensor(30.894350, grad_fn=<AddBackward0>)   D_loss: tensor(0.411336, grad_fn=<MulBackward0>)
batchdone: 1200  G_loss: tensor(29.819811, grad_fn=<AddBackward0>)   D_loss: tensor(0.083564, grad_fn=<MulBackward0>)
batchdone: 1500  G_loss: tensor(28.458651, grad_fn=<AddBackward0>)   D_loss: tensor(0.072372, grad_fn=<MulBackward0>)
batchdone: 1800  G_loss: tensor(28.804605, grad_fn=<AddBackward0>)   D_loss: tensor(0.072257, grad_fn=<MulBackward0>)
batchdone: 2100  G_loss: tensor( 27.055735, grad_fn=<AddBackward0>)   D_loss: tensor(0.054499, grad_fn=<MulBackward0>)
batchdone: 2400  G_loss: tensor( 25.922346, grad_fn=<AddBackward0>)   D_loss: tensor(0.050455, grad_fn=<MulBackward0>)
batchdone: 2700  G_loss: tensor( 24.709766, grad_fn=<AddBackward0>)   D_loss: tensor(0.083494, grad_fn=<MulBackward0>)
batchdone: 3000  G_loss: tensor( 24.660412, grad_fn=<AddBackward0>)   D_loss: tensor(0.035092, grad_fn=<MulBackward0>)